# Bilakit

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  install.sh  pom.xml
BasqueLemmatizer/: .project  dependency-reduced-pom.xml  pom.xml
BasqueLemmatizer/src/eu/solr/analysis/: BasqueLemmatizer.java  BasqueLemmatizerTokenizer.java  BasqueLemmatizerTokenizerFactory.java
BasqueLemmatizer/src/main/java/eu/solr/analysis/: ClassicTokenizerImpl.java
SpanishLemmatizer/: .project  dependency-reduced-pom.xml  pom.xml
SpanishLemmatizer/src/es/solr/analysis/: SpanishLemmatizerTokenizer.java
SpanishLemmatizer/src/main/java/es/solr/analysis/: ClassicTokenizerImpl.java  SpanishLemmatizer.java  SpanishLemmatizerTokenizerFactory.java
TermLemmatizer/: dependency-reduced-pom.xml  pom.xml  pom.xml~
TermLemmatizer/src/lemmatizer/: BasqueLemmatizer.java  EnglishLemmatizer.java  SpanishLemmatizer.java  TermLemmatizer.java  TextProcess.java
TextProcessorElh/: .project  dependency-reduced-pom.xml  pom.xml
TextProcessorElh/src/elhuyar/solr/: LanguageDefiner.java  TextProcess.java
TextProcessorElh/src/main/java/elhuyar/solr/: BasqueLemmatizer.java  ElhuyarTextProcessorFactory.java
dicts/: WikipediaHiztegia_eu-en.txt  WikipediaHiztegia_eu-es.txt  WikipediaHiztegia_eu-fr.txt
src/elhuyar/bilakit/: ClassicTokenizerImpl.java  Dicfile.java  Dictionary.java  ElhuyarLemmatizerTokenizer.java  ElhuyarLemmatizerTokenizerFactory.java  ElhuyarTextProcessorFactory.java  EustaggerLemmatizer.java  IPText.java  ISO8859_14Decoder.java  IxaPipesLemmatizer.java  PayloadQParserPlugin.java  SimilarityCLIRFactory.java  Stemmer.java
